<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LutrijaWpfEF.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LutrijaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=data source=192.168.1.213\LUTRIJASQL,1433;Network Library=DBMSSOCN;initial catalog=Lutrija;multipleactiveresultsets=True;application name=EntityFramework; User Id=sa;Password=Lutrija1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=192.168.1.213\LUTRIJASQL,1433;Network Library=DBMSSOCN;initial catalog=Lutrija;multipleactiveresultsets=True;application name=EntityFramework;User Id=sa;Password=Lutrija1</Value>
    </Setting>
  </Settings>
</SettingsFile>